ent-SpawnMechRipley2 = Спавнер РИПЛИ MK-II
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechHonkerFilled = Спавнер H.O.N.K.
    .suffix = Filled
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechClarke = Спавнер Кларк
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygax = Спавнер Гигакса
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechDurand = Спавнер Дюранда
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauder = Спавнер Марадёра
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauderFilled = Спавнер Марадёра
    .suffix = Filled
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechSeraph = Спавнер Серафима
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechSeraphFilled = Спавнер Серафима
    .suffix = Filled
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygaxSyndie = Спавнер Чёрного Гигакса
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygaxSyndieFilled = Спавнер Чёрного Гигакса
    .suffix = Filled
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMaulerSyndie = Спавнер Маулера
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMaulerSyndieFilled = Спавнер Маулера
    .suffix = Filled
    .desc = { ent-MarkerBase.desc }
