ent-CombatMech = { "" }
    .desc = { "" }
ent-IndustrialMech = { "" }
    .desc = { "" }
ent-SpecialMech = { "" }
    .desc = { "" }
ent-SmallMech = { "" }
    .desc = { "" }
ent-MechRipley2 = РИПЛИ MK-II
    .desc = "MK-II" имеет герметичную кабину для космических операций, но дополнительный вес замедляет его работу.
ent-MechRipley2Battery = { ent-MechRipley2 }
    .suffix = Battery
    .desc = { ent-MechRipley2.desc }
ent-MechClarke = Кларк
    .desc = Быстроходный мех для космических путешествий. Имеет встроенные двигатели.
ent-MechClarkeBattery = { ent-MechClarke }
    .suffix = Battery
    .desc = { ent-MechClarke.desc }
ent-MechHonkerFilled = { ent-MechHonkerBattery }
    .suffix = Battery, Filled
    .desc = { ent-MechHonkerBattery.desc }
ent-MechGygax = Гигакс
    .desc = Несмотря на легкую броню, Гигакс обладает невероятной подвижностью благодаря своей способности, позволяющей ему пробивать стены на высокой скорости.
ent-MechGygaxBattery = { ent-MechGygax }
    .suffix = Battery
    .desc = { ent-MechGygax.desc }
ent-MechDurand = Дюранд
    .desc = Медленный, но сильный боевой экзокостюм, который особенно страшен в замкнутых пространствах благодаря своим ударам. Ксеносы ненавидят его!
ent-MechDurandBattery = { ent-MechDurand }
    .suffix = Battery
    .desc = { ent-MechDurand.desc }
ent-MechMarauder = Мародер
    .desc = Кажется, мы все спасены.
ent-MechMarauderBattery = { ent-MechMarauder }
    .suffix = Battery
    .desc = { ent-MechMarauder.desc }
ent-MechMarauderFilled = { ent-MechMarauderBattery }
    .suffix = Battery, Filled
    .desc = { ent-MechMarauderBattery.desc }
ent-MechSeraph = Серафим
    .desc = Это последнее, что вы увидите.
ent-MechSeraphBattery = { ent-MechSeraph }
    .suffix = Battery
    .desc = { ent-MechSeraph.desc }
ent-MechSeraphFilled = { ent-MechSeraphBattery }
    .suffix = Battery, Filled
    .desc = { ent-MechSeraphBattery.desc }
ent-MechGygaxSyndie = Темный Гигакс
    .desc = Модифицированный Гигакс, используемый в неблаговидных целях. На задней стороне бронепластины имеется надпись «Cybersun Inc.».
ent-MechGygaxSyndieBattery = { ent-MechGygaxSyndie }
    .suffix = Battery
    .desc = { ent-MechGygaxSyndie.desc }
ent-MechGygaxSyndieFilled = { ent-MechGygaxSyndieBattery }
    .suffix = Battery, Filled
    .desc = { ent-MechGygaxSyndieBattery.desc }
ent-MechMaulerSyndie = Маулер
    .desc = Модифицированный Мародер, используемый Синдикатом, не такой маневренный, как тёмный гигакс, но он компенсирует это броней и мощной огневой мощью. На задней стороне бронепластины есть надпись «Cybersun Inc.».
ent-MechMaulerSyndieBattery = { ent-MechMaulerSyndie }
    .suffix = Battery
    .desc = { ent-MechMaulerSyndie.desc }
ent-MechMaulerSyndieFilled = { ent-MechMaulerSyndieBattery }
    .suffix = Battery, Filled
    .desc = { ent-MechMaulerSyndieBattery.desc }
